<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      About | &quot;We Remember Them: Acts of Love and Compassion in Isla
      Vista&quot;
    </title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        ext: ".png",
        source: {
          concatemoji:
            "http:\/\/we-remember-them.library.ucsb.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"
        }
      };
      !(function(a, b, c) {
        function d(a) {
          var c,
            d = b.createElement("canvas"),
            e = d.getContext && d.getContext("2d"),
            f = String.fromCharCode;
          return e && e.fillText
            ? ((e.textBaseline = "top"),
              (e.font = "600 32px Arial"),
              "flag" === a
                ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0),
                  d.toDataURL().length > 3e3)
                : "diversity" === a
                ? (e.fillText(f(55356, 57221), 0, 0),
                  (c = e.getImageData(16, 16, 1, 1).data.toString()),
                  e.fillText(f(55356, 57221, 55356, 57343), 0, 0),
                  c !== e.getImageData(16, 16, 1, 1).data.toString())
                : ("simple" === a
                    ? e.fillText(f(55357, 56835), 0, 0)
                    : e.fillText(f(55356, 57135), 0, 0),
                  0 !== e.getImageData(16, 16, 1, 1).data[0]))
            : !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g;
        (c.supports = {
          simple: d("simple"),
          flag: d("flag"),
          unicode8: d("unicode8"),
          diversity: d("diversity")
        }),
          (c.DOMReady = !1),
          (c.readyCallback = function() {
            c.DOMReady = !0;
          }),
          (c.supports.simple &&
            c.supports.flag &&
            c.supports.unicode8 &&
            c.supports.diversity) ||
            ((g = function() {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function() {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="twentytwelve-fonts-css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="twentytwelve-style-css"
      href="/css/style_v4-4-2.css"
      type="text/css"
      media="all"
    />
    <script type="text/javascript" src="/js/jquery1-11-3.js"></script>
    <script
      type="text/javascript"
      src="/js/jquery-migrate-min-1-2-1.js"
    ></script>
    <meta name="generator" content="WordPress 4.4.2" />
    <link rel="canonical" href="index.html" />
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-2234594-13", "auto");
      ga("send", "pageview");
    </script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style type="text/css" id="twentytwelve-header-css">
      .site-header h1 a,
      .site-header h2 {
        color: #00059e;
      }
    </style>
    <style type="text/css" id="custom-background-css">
      body.custom-background {
        background-color: #000d49;
      }
    </style>
  </head>

  <body
    class="page page-id-40 page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php custom-background full-width custom-font-enabled single-author"
  >
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <hgroup>
          <h1 class="site-title">
            <a
              href="http://we-remember-them.library.ucsb.edu/"
              title='"We Remember Them: Acts of Love and Compassion in Isla Vista"'
              rel="home"
              >&quot;We Remember Them: Acts of Love and Compassion in Isla
              Vista&quot;</a
            >
          </h1>
          <h2 class="site-description">
            An exhibition honoring the acts of love and compassion that emerged
            in Isla Vista and on the UC Santa Barbara campus after the May 23,
            2014 tragedy
          </h2>
        </hgroup>

        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle">Menu</button>
          <a
            class="assistive-text"
            href="index.html#content"
            title="Skip to content"
            >Skip to content</a
          >
          <div class="nav-menu">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="current_page_item">
                <a href="about.html">About</a>
              </li>
              <li class="page_item page-item-33">
                <a href="credits.html">Credits</a>
              </li>
              <li class="page_item page-item-44">
                <a href="resources.html">Resources</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #site-navigation -->
      </header>
      <!-- #masthead -->

      <div id="main" class="wrapper">
        <div id="primary" class="site-content">
          <div id="content" role="main">
            <article
              id="post-40"
              class="post-40 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">About</h1>
              </header>

              <div class="entry-content">
                <p>
                  Soon after
                  <a href="http://www.independent.com/news/isla-vista-killings/"
                    >the tragedy of May 23, 2014</a
                  >, an Ad-Hoc Memorial Preservation Group consisting of UCSB
                  faculty, undergraduate and graduate students, administrators,
                  librarians, and alumni formed to ensure that historical
                  materials related to the tragedy would not be lost. The
                  <a href="http://www.library.ucsb.edu/"
                    >UC Santa Barbara Library</a
                  >
                  agreed to preserve and make accessible a representative sample
                  of condolence items and records documenting the University’s
                  response to the event.
                  <a
                    href="http://www.oac.cdlib.org/findaid/ark:/13030/c8571hkp/"
                    >The May 23, 2014 Isla Vista Memorial Archive</a
                  >
                  is now available for research in the UCSB Library&#8217;s
                  Department of
                  <a href="http://www.library.ucsb.edu/special-collections"
                    >Special Research Collections</a
                  >.
                </p>
                <p>
                  From May 20 &#8211; August 13, 2015, items from this
                  collection were displayed in an exhibition,
                  <em
                    >We Remember Them: Acts of Love and Compassion in Isla
                    Vista, </em
                  >marking the one-year anniversary of the tragedy. The central
                  premise of the exhibition was that items left at memorial
                  sites, and other items generated in the wake of the tragedy,
                  were representations of acts of love and compassion. One of
                  the main purposes of the exhibition was to help create a space
                  for healing and reflection. The bombardment of media upon our
                  community made it difficult for students and the larger
                  community to grieve privately. Many complained that the media
                  was more focused on the violence of the perpetrator than on
                  the lives of the victims. This exhibition was an effort to
                  &#8220;tell our own stories for ourselves,&#8221; and to help
                  students feel empowered in the process.
                </p>
                <p>
                  Students were involved in the project from the beginning.
                  During the Fall 2015 quarter, a group of undergraduate interns
                  and an alumni volunteer scanned materials for the collection.
                  During the Spring 2015 quarter, undergraduates enrolled in a
                  History 192 DR (directed readings) course on Isla Vista
                  community history and memorialization helped to process and
                  describe the collection as well as prepare the exhibition.
                  Library student workers continued to work on the collection
                  finding aid.
                </p>
                <p>
                  <em
                    >We Remember Them: Acts of Love and Compassion in Isla
                    Vista</em
                  >
                  was curated by
                  <a href="http://www.melissabarthelemy.com/"
                    >Melissa Barthelemy</a
                  >, PhD candidate, UCSB Department of History.
                </p>
                <p>
                  Tour the exhibition below:<br />
                  <iframe
                    style="border: 0;"
                    src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1436093484155!6m8!1m7!1safm3vjdlKMcAAAQqmQX92A!2m2!1d34.414395!2d-119.847919!3f342.795415025733!4f0.043142856833185306!5f0.7820865974627469"
                    width="800"
                    height="600"
                    frameborder="0"
                    allowfullscreen="allowfullscreen"
                  ></iframe>
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post -->

            <div id="comments" class="comments-area">
              <h2 class="comments-title">
                One thought on &ldquo;<span>About</span>&rdquo;
              </h2>

              <ol class="commentlist">
                <li class="pingback even thread-even depth-1" id="comment-10">
                  <p>
                    Pingback:
                    <a
                      href="https://mlisearch.wordpress.com/2018/03/16/archiving-grief-response/"
                      rel="external nofollow"
                      class="url"
                      >Archiving Grief Response &#8211; (M)y (L)ibrary and
                      (I)nformation (S)earch</a
                    >
                  </p>
                </li>
                <!-- #comment-## -->
              </ol>
              <!-- .commentlist -->

              <p class="nocomments">Comments are closed.</p>
            </div>
            <!-- #comments .comments-area -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main .wrapper -->
      <footer id="colophon" role="contentinfo">
        <div class="site-info"></div>
        <!-- .site-info -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->
    <script type="text/javascript" src="/js/navigation-20140711.js"></script>
    <script type="text/javascript" src="/js/wp-embed-min-4-4-2.js"></script>
  </body>
</html>
