<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>&quot;We Remember Them: Acts of Love and Compassion in Isla Vista&quot; | An exhibition honoring the acts of love and compassion that emerged in Isla Vista and on the UC Santa Barbara campus after the May 23, 2014 tragedy</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/we-remember-them.library.ucsb.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'        href="/css/style_v4-4-2.css"
 type='text/css' media='all' />
<script type='text/javascript' src='/js/jquery1-11-3.js'></script>
<script type='text/javascript' src='/js/jquery-migrate-min-1-2-1.js'></script>
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://we-remember-them.library.ucsb.edu/" />
<link rel='shortlink' href='http://we-remember-them.library.ucsb.edu/' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-13', 'auto');
  ga('send', 'pageview');

</script>		
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="twentytwelve-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #00059e;
		}
		</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000d49; }
</style>
</head>

<body class="home page page-id-2 page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php custom-background full-width custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://we-remember-them.library.ucsb.edu/" title="&quot;We Remember Them: Acts of Love and Compassion in Isla Vista&quot;" rel="home">&quot;We Remember Them: Acts of Love and Compassion in Isla Vista&quot;</a></h1>
			<h2 class="site-description">An exhibition honoring the acts of love and compassion that emerged in Isla Vista and on the UC Santa Barbara campus after the May 23, 2014 tragedy</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="index.html#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li class="page_item page-item-40"><a href="about.html">About</a></li>
				<li class="page_item page-item-33"><a href="credits.html">Credits</a></li>
				<li class="page_item page-item-44"><a href="resources.html">Resources</a></li></ul>
			</div>
		</nav>
		<!-- #site-navigation -->
		</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
	<div id="content" role="main">

	<article id="post-2" class="post-2 page type-page status-publish hentry">
		<header class="entry-header"><h1 class="entry-title">Home</h1></header>

		<div class="entry-content">
			<p style="text-align: center;"><strong>UCSB Red Barn (Old Gym)<br />
May 20 &#8211; August 13, 2015<br />
</strong></p>
<p style="text-align: center;">
	A space for healing and reflection, this exhibition honored the acts of love and compassion that emerged in Isla Vista and on the UC Santa Barbara campus after the tragedy of May 23, 2014. Through photographs of planned and unplanned memorials, artifacts and messages left at spontaneous memorial sites, and documentation of support from around the globe, the exhibition remembered those who died and were injured, and told the story of a community empowered by its own humanity in reacting to a collective loss.
</p>
<p>
		<object width="960" height="1000"><param name="flashvars" value="offsite=true&#038;lang=en-us&#038;page_show_url=%2Fphotos%2Fucsblibraries%2Fsets%2F72157651672672828%2Fshow%2F&#038;page_show_back_url=%2Fphotos%2Fucsblibraries%2Fsets%2F72157651672672828%2F&#038;set_id=72157651672672828&#038;jump_to="></param><param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554"></param><param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554" allowFullScreen="true" flashvars="offsite=true&#038;lang=en-us&#038;page_show_url=%2Fphotos%2Fucsblibraries%2Fsets%2F72157651672672828%2Fshow%2F&#038;page_show_back_url=%2Fphotos%2Fucsblibraries%2Fsets%2F72157651672672828%2F&#038;set_id=72157651672672828&#038;jump_to=" width="960" height="1000"></embed></object></p>


		<p style="text-align: left;">The images in the slideshow above are just a sampling of images from the exhibition and <a href="http://www.oac.cdlib.org/findaid/ark:/13030/c8571hkp/">collection</a>.</p>

		<p style="text-align: left;">View an <a href="https://islavistamemorialproject.omeka.net/exhibits/show/werememberthem">online version of the exhibition here</a>.</p>

		<p>You will need the Adobe Flash Plugin installed in your browser to use the slideshow above.</p>
</p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
	
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->

	</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/js/navigation-20140711.js'></script>
<script type='text/javascript' src='/js/wp-embed-min-4-4-2.js'></script>
</body>
</html>