<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Resources | &quot;We Remember Them: Acts of Love and Compassion in Isla
      Vista&quot;
    </title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="pingback"
      href="http://we-remember-them.library.ucsb.edu/xmlrpc.php"
    />
    <!--[if lt IE 9]>
      <script
        src="http://we-remember-them.library.ucsb.edu/wp-content/themes/twentytwelve/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->
    <link
      rel="alternate"
      type="application/rss+xml"
      title='"We Remember Them: Acts of Love and Compassion in Isla Vista" &raquo; Feed'
      href="http://we-remember-them.library.ucsb.edu/?feed=rss2"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title='"We Remember Them: Acts of Love and Compassion in Isla Vista" &raquo; Comments Feed'
      href="http://we-remember-them.library.ucsb.edu/?feed=comments-rss2"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        ext: ".png",
        source: {
          concatemoji:
            "http:\/\/we-remember-them.library.ucsb.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"
        }
      };
      !(function(a, b, c) {
        function d(a) {
          var c,
            d = b.createElement("canvas"),
            e = d.getContext && d.getContext("2d"),
            f = String.fromCharCode;
          return e && e.fillText
            ? ((e.textBaseline = "top"),
              (e.font = "600 32px Arial"),
              "flag" === a
                ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0),
                  d.toDataURL().length > 3e3)
                : "diversity" === a
                ? (e.fillText(f(55356, 57221), 0, 0),
                  (c = e.getImageData(16, 16, 1, 1).data.toString()),
                  e.fillText(f(55356, 57221, 55356, 57343), 0, 0),
                  c !== e.getImageData(16, 16, 1, 1).data.toString())
                : ("simple" === a
                    ? e.fillText(f(55357, 56835), 0, 0)
                    : e.fillText(f(55356, 57135), 0, 0),
                  0 !== e.getImageData(16, 16, 1, 1).data[0]))
            : !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g;
        (c.supports = {
          simple: d("simple"),
          flag: d("flag"),
          unicode8: d("unicode8"),
          diversity: d("diversity")
        }),
          (c.DOMReady = !1),
          (c.readyCallback = function() {
            c.DOMReady = !0;
          }),
          (c.supports.simple &&
            c.supports.flag &&
            c.supports.unicode8 &&
            c.supports.diversity) ||
            ((g = function() {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function() {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="twentytwelve-fonts-css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" id="twentytwelve-style-css"
    href="/css/style_v4-4-2.css" " type="text/css" media="all" />
    <!--[if lt IE 9]>
      <link
        rel="stylesheet"
        id="twentytwelve-ie-css"
        href="http://we-remember-them.library.ucsb.edu/wp-content/themes/twentytwelve/css/ie.css?ver=20121010"
        type="text/css"
        media="all"
      />
    <![endif]-->
    <script type="text/javascript" src="/js/jquery1-11-3.js"></script>
    <script
      type="text/javascript"
      src="/js/jquery-migrate-min-1-2-1.js"
    ></script>

    <link
      rel="https://api.w.org/"
      href="http://we-remember-them.library.ucsb.edu/?rest_route=/"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="http://we-remember-them.library.ucsb.edu/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="http://we-remember-them.library.ucsb.edu/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.4.2" />
    <link rel="canonical" href="index.html%3Fpage_id=44.html" />
    <link
      rel="shortlink"
      href="http://we-remember-them.library.ucsb.edu/?p=44"
    />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="http://we-remember-them.library.ucsb.edu/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwe-remember-them.library.ucsb.edu%2F%3Fpage_id%3D44"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="http://we-remember-them.library.ucsb.edu/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwe-remember-them.library.ucsb.edu%2F%3Fpage_id%3D44&#038;format=xml"
    />
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-2234594-13", "auto");
      ga("send", "pageview");
    </script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style type="text/css" id="twentytwelve-header-css">
      .site-header h1 a,
      .site-header h2 {
        color: #00059e;
      }
    </style>
    <style type="text/css" id="custom-background-css">
      body.custom-background {
        background-color: #000d49;
      }
    </style>
  </head>

  <body
    class="page page-id-44 page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php custom-background full-width custom-font-enabled single-author"
  >
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <hgroup>
          <h1 class="site-title">
            <a
              href="http://we-remember-them.library.ucsb.edu/"
              title='"We Remember Them: Acts of Love and Compassion in Isla Vista"'
              rel="home"
              >&quot;We Remember Them: Acts of Love and Compassion in Isla
              Vista&quot;</a
            >
          </h1>
          <h2 class="site-description">
            An exhibition honoring the acts of love and compassion that emerged
            in Isla Vista and on the UC Santa Barbara campus after the May 23,
            2014 tragedy
          </h2>
        </hgroup>

        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle">Menu</button>
          <a
            class="assistive-text"
            href="index.html#content"
            title="Skip to content"
            >Skip to content</a
          >
          <div class="nav-menu">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="page_item page-item-40">
                <a href="about.html">About</a>
              </li>
              <li class="page_item page-item-33">
                <a href="credits.html">Credits</a>
              </li>
              <li class="current_page_item">
                <a href="resources.html">Resources</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #site-navigation -->
      </header>
      <!-- #masthead -->

      <div id="main" class="wrapper">
        <div id="primary" class="site-content">
          <div id="content" role="main">
            <article
              id="post-44"
              class="post-44 page type-page status-publish-entry"
            >
              <header class="entry-header">
                <h1 class="entry-title">Resources</h1>
              </header>

              <div class="entry-content">
                <p>
                  <a href="http://caps.sa.ucsb.edu/"
                    >UCSB Counseling and Psychological Services (CAPS)</a
                  >
                  &#8211; for UCSB students only. Phone consultations available
                  24/7 at 805-893-4411.
                </p>
                <ul>
                  <li>
                    <a href="http://caps.sa.ucsb.edu/pathways"
                      >Pathways to Healing: Guiding Students Through the Healing
                      Process
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://caps.sa.ucsb.edu/docs/default-source/Resources/typical-reactions-to-trauma.pdf?sfvrsn=4"
                      >Typical Reactions to Trauma (pdf)</a
                    >
                  </li>
                </ul>
                <p>
                  <a
                    href="http://www.sa.ucsb.edu/responding-to-distressed-students/welcome"
                    >Distressed Students Guide, </a
                  >UCSB, Division of Student Affairs.
                </p>
                <p>
                  <a
                    href="http://www.hr.ucsb.edu/employee-services/counseling-consultation/academic-staff-assistance-program"
                    >UCSB Academic and Staff Assistance Program</a
                  >
                  &#8211; for UCSB staff only
                </p>
                <p>
                  &#8220;<a
                    href="http://www.ptsd.va.gov/professional/research-bio/research/anniversary_reactions_pro.asp"
                    >Anniversary Reactions,</a
                  >&#8221; PTSD: National Center for PTSD, U.S. Department of
                  Veterans Affairs.
                </p>
                <p>
                  &#8220;<a
                    href="http://www.apa.org/helpcenter/mass-shooting.aspx"
                    >Managing Your Distress in the Aftermath of a Shooting</a
                  >,&#8221; American Psychological Association.
                </p>
                <p>
                  &#8220;<a href="https://www.apa.org/helpcenter/aftermath.aspx"
                    >Helping Your Children Manage Distress in the Aftermath of a
                    Shooting,</a
                  >&#8221; American Psychological Association.
                </p>
                <p>
                  &#8220;<a
                    href="http://www.apa.org/helpcenter/recovering-disasters.aspx"
                    >Recovering Emotionally from Disaster,</a
                  >&#8221; American Psychological Association.
                </p>
                <p>
                  &#8220;<a
                    href="http://www.apa.org/helpcenter/road-resilience.aspx"
                    >The Road to Resilience,</a
                  >&#8221; American Psychological Association.
                </p>
                <p>
                  <em
                    >These resources may help guide you through the grieving
                    process. If you are feeling stuck or overwhelmed, you may
                    want to consider talking to someone who could help. A
                    licensed mental health professional such as a psychologist
                    can assist you in developing an appropriate strategy for
                    moving forward. It is important to get professional help if
                    you feel like you are unable to function or perform basic
                    activities of daily living.
                  </em>
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post -->

            <div id="comments" class="comments-area"></div>
            <!-- #comments .comments-area -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main .wrapper -->
      <footer id="colophon" role="contentinfo">
        <div class="site-info"></div>
        <!-- .site-info -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script type="text/javascript" src="/js/navigation-20140711.js"></script>
    <script type="text/javascript" src="/js/wp-embed-min-4-4-2.js"></script>
  </body>
</html>
